##Visualization using histogram of given dataset
import pandas as pd
import matplotlib.pyplot as plt

data = pd.read_csv('E:\DOWNLOADS\Iris.csv')

fig, axs = plt.subplots(2, 2, figsize=(12, 10))
fig.suptitle("Histograms of Iris Dataset Measurements", fontsize=16)

columns = ['SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm']
positions = [(0, 0), (0, 1), (1, 0), (1, 1)]

for col, pos in zip(columns, positions):
    axs[pos].hist(data[col], bins=15, color='skyblue', edgecolor='black')
    axs[pos].set_title(f'{col} Distribution')
    axs[pos].set_xlabel(col)
    axs[pos].set_ylabel("Frequency")

plt.tight_layout(rect=[0, 0.03, 1, 0.95])
plt.show()
